{
    "require": {
        "slim/slim": "3.*",
        "vlucas/phpdotenv": "2.*",
        "tuupola/slim-jwt-auth": "2.*",
        "tuupola/slim-basic-auth": "2.*",
        "tuupola/base62": "0.*",
        "ramsey/uuid": "3.*",
        "tuupola/cors-middleware": "0.*",
        "monolog/monolog": "1.*",
        "gofabian/negotiation-middleware": "^0.1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Doctrine\\DBAL\\Logging\\": "src/Doctrine/DBAL/Logging/",
            "Exception\\": "src/Exception/",
            "Slim\\Handlers\\": "src/Slim/Handlers/"
        }
    }    
}
